alembic==1.11.2
asgiref==3.7.2
blinker==1.6.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cors==1.0.1
cryptography==41.0.3
Deprecated==1.2.14
Django==4.2.5
dnspython==2.4.1
email-validator==2.0.0.post2
filelock==3.12.4
Flask==2.3.2
Flask-Cors==4.0.0
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.5
future==0.18.3
gevent==23.9.1
greenlet==3.0.0rc3
gunicorn==21.2.0
idna==3.4
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
jwcrypto==1.5.0
jwt==1.3.1
Mako==1.2.4
MarkupSafe==2.1.3
packaging==23.1
Pillow==10.0.1
pipdeptree==2.13.0
protobuf==4.24.3
psycopg2-binary==2.9.7
pycparser==2.21
PyJWT==2.8.0
PySocks==1.7.1
python-dotenv==1.0.0
python-jwt==4.0.0
pytz==2023.3.post1
requests==2.31.0
requests-file==1.5.1
six==1.16.0
SQLAlchemy==2.0.19
sqlparse==0.4.4
tldextract==3.6.0
typing_extensions==4.7.1
urllib3==2.0.4
Werkzeug==2.3.6
wrapt==1.15.0
WTForms==3.0.1
zope.event==5.0
zope.interface==6.0
